# automation

automation-main/: pom.xml
automation-main/src/test/java/org/example/: LoginPage.java  ProductsPage.java  StepDefinitions.java
automation-main/src/test/resources/features/: Login.feature  Shopping.feature
